# CE95277 ADC and UART
# 2020-02-28 16:21:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_12_6(0)" iocell 12 6
set_io "Tx_P12_7(0)" iocell 12 7
set_io "SW1(0)" iocell 2 2
set_location "Net_20" 1 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 2 1 3
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" 1 2 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_5\" 0 0 1 1
set_location "\WaveDAC8:Net_183\" 0 1 0 3
set_location "\WaveDAC8:Net_107\" 0 1 0 2
set_location "__ONE__" 1 4 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 1 0 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 2 1 2
set_location "\UART_1:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 2 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 1 0
set_location "\UART_1:BUART:pollcount_1\" 0 1 0 0
set_location "\UART_1:BUART:pollcount_0\" 0 0 0 3
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 1
set_location "\UART_1:BUART:rx_last\" 0 0 0 0
set_location "\WaveDAC8:Net_134\" 0 1 1 0
